# nr-gcp-services-monitoring-examples

./: README.md
cloud_composer/: c_dag.py  c_dataproc_instantiate.py
cloud_functions/: gcloud_functions_cli.txt  pom.xml
cloud_functions/src/main/java/app/: HelloWorld.java
dataproc/: HelloWorld.scala  build.sbt  gcloud_dataproc_cli.txt  newrelic.yml  template.yml
gcp_consul_with_gke/: otel.yaml  trace.yaml
